# Care

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alorma/takecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/takecare/: AppPreferences.java  MainActivity.java
app/src/main/java/com/alorma/takecare/ui/activity/: AddPatientActivity.java  MainActivity.java
app/src/main/java/com/alorma/takecare/ui/activity/base/: BaseActivity.java
app/src/main/res/layout/: activity_add_patinent.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alorma/takecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
