apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.alorma.takecare"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
}

dependencies {
  compile "com.android.support:appcompat-v7:${versions.android_support}"
  compile "com.android.support:design:${versions.android_support}"

  compile "io.reactivex:rxjava:${versions.rx_java}"
  compile "io.reactivex:rxandroid:${versions.rx_android}"

  compile "com.jakewharton:butterknife:${versions.butterknife}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

  testCompile 'junit:junit:4.12'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
